

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Definitions &mdash; embARC Machine Learning Inference Library 1.00a documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Machine Learning Inference Library API" href="../mli_api_desc/index.html" />
    <link rel="prev" title="Welcome to embARC Machine Learning Inference Library documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> embARC Machine Learning Inference Library
          

          
          </a>

          
            
            
              <div class="version">
                1.00a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#revision-history">Revision history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mli_api_desc/index.html">Machine Learning Inference Library API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../kernel_func_desc/index.html">Kernel Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../helper_func_desc/index.html">Helper Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../final/references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">embARC Machine Learning Inference Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Definitions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/initial/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="definitions">
<h1>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h1>
<span id="id1"></span><table border="1" class="colwidths-auto docutils" id="id2">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">Definitions</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Term</strong></th>
<th class="head"><strong>Definition</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>AGU</td>
<td>Address Generation Unit</td>
</tr>
<tr class="row-odd"><td>ARCv2DSP</td>
<td>Synopsys DesignWare® ARC®
Processors family of 32-bit CPUs</td>
</tr>
<tr class="row-even"><td>ARC EMxD</td>
<td>Family of 32 bit ARC processor
cores. Single core, 3-step
pipeline, ARCv2DSP</td>
</tr>
<tr class="row-odd"><td>ARC HS4xD</td>
<td>Family of 32 bit ARC processor
cores. Multi core, dual issue,
10-step pipeline, ARCv2DSP</td>
</tr>
<tr class="row-even"><td>CHW</td>
<td>Channel-Height-Width data layout</td>
</tr>
<tr class="row-odd"><td>DMA</td>
<td>Direct memory Access</td>
</tr>
<tr class="row-even"><td>DSP</td>
<td>Digital Signal Processor</td>
</tr>
<tr class="row-odd"><td>HWC</td>
<td>Height-Width-Channel data layout</td>
</tr>
<tr class="row-even"><td>IoT</td>
<td>Internet Of Things</td>
</tr>
<tr class="row-odd"><td>MAC</td>
<td>Multiple Accumulate</td>
</tr>
<tr class="row-even"><td>MWDT</td>
<td>MetaWare Development Tool set</td>
</tr>
<tr class="row-odd"><td>ML</td>
<td>Machine Learning</td>
</tr>
<tr class="row-even"><td>MLI Library</td>
<td>Machine Learning Inference
Library</td>
</tr>
<tr class="row-odd"><td>MLI kernel</td>
<td>Basic operation on tensors in ML
model, provided by MLI Library as
C-style API function. Typically
does not imply any intermediate
copying.</td>
</tr>
<tr class="row-even"><td>NN</td>
<td>Neural Network</td>
</tr>
<tr class="row-odd"><td>Primitive</td>
<td>Basic ML functionality
implemented as MLI Kernel or MLI
Layer (Convolution 2D, Fully
connected, and so on)</td>
</tr>
<tr class="row-even"><td>ReLU</td>
<td>Rectified Linear Unit</td>
</tr>
<tr class="row-odd"><td>TCF</td>
<td>Tool Configuration File. Hold
information about ARC processor
build configuration and
extensions.</td>
</tr>
<tr class="row-even"><td>Tensor</td>
<td>Object that contains binary data
and its complete description,
such as dimensions, element data
type, and so on.</td>
</tr>
</tbody>
</table>
<p></p>
</div>
<div class="section" id="revision-history">
<h1>Revision history<a class="headerlink" href="#revision-history" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Date</strong></th>
<th class="head"><strong>Version</strong></th>
<th class="head"><strong>Comment</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>15-June-2018</td>
<td>0.1</td>
<td>Draft for initial
review, incorporating
list of functions of
interest for primary
customer</td>
</tr>
<tr class="row-odd"><td>6-Dec-2018</td>
<td>0.4</td>
<td>First version for
wide review with
complete set of main
kernels.</td>
</tr>
<tr class="row-even"><td>15-Jan-2019</td>
<td>0.6</td>
<td>Changes of document
and API according to
feedback of first
review</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../mli_api_desc/index.html" class="btn btn-neutral float-right" title="Machine Learning Inference Library API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to embARC Machine Learning Inference Library documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Synopsys, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>