//
// Copyright 2019-2020, Synopsys, Inc.
// All rights reserved.
//
// This source code is licensed under the BSD-3-Clause license found in
// the LICENSE file in the root directory of this source tree.
//

//This script emulates the arvc and argv parameters in examples for GNU tools

off=cr_for_more

break main

run
//Select one mode to uncomment lines with the fillmem command

//----------mode 1-----------------------------------
//--Built-in input processing------------------------
fillmem 0x1 &mode 1
fillmem "dummy_for_check" &param[0][0] 15

//----------mode 2-----------------------------------
//--External test-set processing---------------------
//fillmem 0x2 &mode 1
//fillmem "dummy_for_check" &param[0][0] 15
//fillmem "small_test_base/tests.idx" &param[1][0] 25

//-----------mode 3----------------------------------
//--Accuracy measurement for testset-----------------
//fillmem 0x3 &mode 1
//fillmem "dummy_for_check" &param[0][0] 15
//fillmem "small_test_base/tests.idx" &param[1][0] 25
//fillmem "small_test_base/labels.idx" &param[2][0] 26

run
