.. ML_RST documentation master file, created by
   sphinx-quickstart on Fri Feb 15 10:54:05 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to embARC Machine Learning Inference Library documentation!
===================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   overview/overview.rst
   getting_started/getting_started.rst
   library_model/library_model.rst
   MLI_FP_data_format/MLI_FP_data_format.rst
   MLI_kernels/MLI_kernels.rst
   MLI_helpers/MLI_helpers.rst
   Examples_Tutorials/Examples_Tutorials.rst
  
Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
