//This script emulates the arvc and argv parameters in examples for GNU tools

off=cr_for_more

break main

run
//Select one mode to uncomment the line with the fillmem command

//----------mode=1-------
fillmem 0x1 &mode 1
fillmem "dummy_for_check" &param[0][0] 15

//----------mode=2-----------
//fillmem 0x2 &mode 1
//fillmem "dummy_for_check" &param[0][0] 15
//fillmem "small_test_base/tests.idx" &param[1][0] 25

//-----------mode=3----------
//fillmem 0x3 &mode 1
//fillmem "dummy_for_check" &param[0][0] 15
//fillmem "small_test_base/tests.idx" &param[1][0] 25
//fillmem "small_test_base/labels.idx" &param[2][0] 26

run
