

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Functions &mdash; embARC Machine Learning Inference Library 1.00 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/style_overrides.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hardware Dependencies and Configurability" href="hw_dependencies_config.html" />
    <link rel="prev" title="Error Codes" href="error_handling.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> embARC Machine Learning Inference Library
          

          
          </a>

          
            
            
              <div class="version">
                1.00
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="library_model.html">Library Model</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="error_handling.html">Error Codes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#naming-convention">Naming Convention</a></li>
<li class="toctree-l3"><a class="reference internal" href="#specialized-functions">Specialized Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hw_dependencies_config.html">Hardware Dependencies and Configurability</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../MLI_FP_data_format/MLI_FP_data_format.html">MLI Fixed-Point Data Format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MLI_kernels/MLI_kernels.html">MLI Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MLI_helpers/MLI_helpers.html">MLI Helpers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">embARC Machine Learning Inference Library</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="library_model.html">Library Model</a> &raquo;</li>
        
      <li>Functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/library_model/functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functions">
<span id="fns"></span><h1>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<p>In general, several functions are implemented for each primitive
supported by MLI library. Each function (implementation of primitive)
is designed to deal with specific inputs. Therefore, you must meet the
assumptions that functions make. For example, function designed to
perform 2D convolution for data of <code class="docutils literal notranslate"><span class="pre">fx8</span></code> type must not be used with
data of <code class="docutils literal notranslate"><span class="pre">fx16</span></code> type.</p>
<p>All assumptions are reflected in function name according to naming
convention (see <a class="reference internal" href="#mli-func-naming-conv"><span class="std std-ref">MLI Library Functions Naming Convention</span></a> and
<a class="reference internal" href="#mli-fn-spl"><span class="std std-ref">MLI Library Functions Naming - Specialization Details</span></a>). MLI Library functions have at
least one assumption on input data types. Functions with only
data-type assumption are referred to as generic functions while
functions with additional assumptions referred to as specialized
functions or specializations.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A lot of specializations along with generic functions are implemented in convolution and pooling groups for each primitive. Generic functions are typically slower than the specialized ones. Hence, a function without postfix performs switching logic to choose the correct specialized function or a generic function if there is no appropriate specialization. Such ‘switchers’ significantly increase the code size of application and should be used only in development or intentionally. Generic functions have a ‘_generic’ name postfix, and specializations have a descriptive postfix.</p>
</div>
<div class="section" id="naming-convention">
<h2>Naming Convention<a class="headerlink" href="#naming-convention" title="Permalink to this headline">¶</a></h2>
<p>MLI Library function adheres naming convention listed in <a class="reference internal" href="#mli-func-naming-conv"><span class="std std-ref">MLI Library Functions Naming Convention</span></a>:</p>
<div class="code highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mli_</span><span class="o">&lt;</span><span class="nb">set</span><span class="o">&gt;</span><span class="n">_</span><span class="o">&lt;</span><span class="nb">type</span><span class="o">&gt;</span><span class="n">_</span><span class="p">[</span><span class="n">layout</span><span class="p">]</span><span class="n">_</span><span class="o">&lt;</span><span class="n">data_type</span><span class="o">&gt;</span><span class="n">_</span><span class="p">[</span><span class="n">spec</span><span class="p">](</span><span class="o">&lt;</span><span class="n">in_data</span><span class="o">&gt;</span><span class="p">,[</span><span class="n">config</span><span class="p">],</span><span class="o">&lt;</span><span class="n">out_data</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">;</span>
</pre></div>
</div>
<span id="mli-func-naming-conv"></span><table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">MLI Library Functions Naming Convention</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="17%" />
<col width="11%" />
<col width="72%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Field name</strong></th>
<th class="head"><strong>Field Entries</strong></th>
<th class="head"><strong>Field Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">set</span></code></td>
<td><p class="first"><code class="docutils literal notranslate"><span class="pre">krn</span></code></p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">hlp</span></code></p>
</td>
<td>Mandatory. Specifies
set of functions
related to the
implementation. For more information, see
<a class="reference internal" href="library_model.html#gen-api-struct"><span class="std std-ref">Library Model</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">type</span></code></td>
<td><p class="first"><code class="docutils literal notranslate"><span class="pre">conv2d</span></code></p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">fully_connected</span></code></p>
</td>
<td>Mandatory. Specifies
particular type of
primitive supported
by the library</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">layout</span></code></td>
<td><p class="first"><code class="docutils literal notranslate"><span class="pre">chw</span></code></p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">hwc</span></code></p>
</td>
<td>Optional. Specifies
data layout for
image-like inputs.
For more information, see <a class="reference internal" href="data.html#data-types"><span class="std std-ref">Data Types</span></a></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">data_type</span></code></td>
<td><p class="first"><code class="docutils literal notranslate"><span class="pre">fx8</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">fx16</span></code></p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">fx8w16d</span></code></p>
</td>
<td>Mandatory. Specifies
the tensor basic
element type expected
by the function.
<code class="docutils literal notranslate"><span class="pre">fx8w16d</span></code> means weights
and bias tensors are
8-bit, while all the
others are 16-bit.
For more information,
see <a class="reference internal" href="../MLI_FP_data_format/MLI_FP_data_format.html#mli-fpd-fmt"><span class="std std-ref">MLI Fixed-Point Data Format</span></a></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">spec</span></code></td>
<td>&#160;</td>
<td>Optional. Reflects
additional
assumptions of
function. For
example, if the
function can only
process convolutions
of a 3x3 kernel, this
should be reflected
in this field (see
<a class="reference internal" href="#mli-fn-spl"><span class="std std-ref">MLI Library Functions Naming - Specialization Details</span></a>)</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">in_data</span></code></td>
<td>&#160;</td>
<td>Mandatory. Input data
tensors</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">config</span></code></td>
<td>&#160;</td>
<td>Optional. Structure
of primitive-specific
parameters</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">out_data</span></code></td>
<td>&#160;</td>
<td>Mandatory. Output
data tensors</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Example:</p>
<div class="code last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mli_krn_avepool_hwc_fx8</span><span class="p">(</span><span class="n">const</span> <span class="n">mli_tensor</span> <span class="o">*</span><span class="ow">in</span><span class="p">,</span>
                        <span class="n">const</span> <span class="n">mli_pool_cfg</span> <span class="o">*</span><span class="n">cfg</span><span class="p">,</span>
                        <span class="n">mli_tensor</span> <span class="o">*</span><span class="n">out</span>
                        <span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="specialized-functions">
<span id="spec-fns"></span><h2>Specialized Functions<a class="headerlink" href="#specialized-functions" title="Permalink to this headline">¶</a></h2>
<p>Naming convention for the specializations: </p>
<span id="mli-fn-spl"></span><table border="1" class="colwidths-given docutils" id="id2">
<caption><span class="caption-text">MLI Library Functions Naming - Specialization Details</span><a class="headerlink" href="#id2" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="20%" />
<col width="60%" />
<col width="20%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Configuration
parameter</th>
<th class="head">Naming convention</th>
<th class="head">Relevant for</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Kernel</span> <span class="pre">size</span></code></td>
<td><p class="first">[_k<em>n</em>x<em>m</em>]</p>
<p class="last">where <em>n</em> and <em>m</em> are
the kernel dimensions
example: _k1x1, _k3x3.
One of dimension might
be left unfixed example
_k1xn</p>
</td>
<td>convolution group,
pooling group</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Padding</span></code></td>
<td><p class="first">[_nopad | _krnpad]</p>
<p class="last">Where _nopad
functions assumes
that all padding
parameters are
zeros, and _krnpad
functions assumes
smallest padding
parameters to achieve
same output size
(similar to ‘SAME’
padding scheme used
in TensorFlow [3])</p>
</td>
<td>convolution group,
pooling group</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Input</span> <span class="pre">channels</span></code></td>
<td><p class="first">[_ch<em>n</em>]</p>
<p class="last">where <em>n</em> is the
number of channels
example _ch1, _ch4</p>
</td>
<td>convolution group,
pooling group</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">Stride</span></code></td>
<td><p class="first">[_str[h|w]<em>n</em>]</p>
<p class="last">where n is the stride
value, if needed h or
w can be used if
horizontal stride is
different from
vertical if omitted,
both strides are
equal. Example: _str1,
_strh2_strw1</p>
</td>
<td>convolution group,
pooling group</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Generalization</span></code></td>
<td><p class="first">[_generic]</p>
<p class="last">If there are a lot of
specializations for a
primitive, _generic
functions can process
inputs with any
combinations of
parameters.
Unspecialized
functions (without
[_spec] field in
name) behave as
“switches” which
analyze inputs and
choose suitable
specialization.
Switch   chooses
_generic version in
case there are no
suitable
specializations.</p>
</td>
<td>convolution group,
pooling group</td>
</tr>
</tbody>
</table>
<p>For example, the function name of a 16bit 2d convolution kernel with
CHW layout and a kernel size of 3x3 and stride of 1 is:
<code class="docutils literal notranslate"><span class="pre">mli_krn_conv2d_chw_fx16_k3x3_str1()</span></code>.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="hw_dependencies_config.html" class="btn btn-neutral float-right" title="Hardware Dependencies and Configurability" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="error_handling.html" class="btn btn-neutral float-left" title="Error Codes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Synopsys, Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>